<!doctype html>
<html lang="en">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-GB02QV2Y16"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-GB02QV2Y16');
    </script>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <style>
      .selector-for-some-widget {
          box-sizing: content-box;
        }

      li {
        padding-top: 0.5rem;
      }

      em {
        /*padding-left: 1rem;*/
        color: rgb(161, 161, 161);
      }

      a.hidden-link {
        color: #212529;
      }

    </style>
    <title>Andres E. Lombo</title>
  </head>
  <body>

    <div class="container-fluid mt-5">
      <div class="row">

        <!-- Left sidebar -->
        <div class="col-3">

        </div>

        <!-- Centre content -->
        <div class="col-6">
          <div class="row">
            <div class="col-4">
              <img src="img/cv_website_pic.jpg" class="img-fluid float-left" alt="Profile image">
            </div>
            <div class="col m-auto">
              <h2>Andres Lombo</h2>
              <p>a (dot) lombo [at] mail (dot) utoronto (dot) ca</p>
              <p>Please visit https://andres-e-lombo.github.io/ to view a live version of this website</p>
              <p>
                <a href="https://scholar.google.com/citations?hl=en&view_op=list_works&gmla=AJsN-F7RksVzQAODjuYtd-VLFuok-Z8GVUTSTbylmg7R-wZtxcOTn8SEara8XyTvKtsJr0zfmhP25eM1rfu8V0S8oppvJyq13Q&user=41u4GU0AAAAJ">Google Scholar</a> |
                <a href="www.linkedin.com/in/andres-l-692086136">LinkedIn</a> |
                <a href="https://github.com/Andres-E-Lombo">GitHub</a>
              </p>
            </div>
          </div>

          <div class="row mt-3">
            <p>
              <ul>
                <li>
                  I am a senior undergraduate student and a Schulich Scholar at the University of Toronto studying <a href="https://engsci.utoronto.ca/">Engineering Science</a>
                  with a focus on physics and electrical engineering.
                </li>
                <li>
                  I am fortunate to have been advised by Prof. <a href="https://www.rle.mit.edu/people/directory/karl-berggren/">Karl Berggren</a> at MIT,
                  Prof. <a href="https://services.iqc.uwaterloo.ca/people/profile/alupascu/">Adrian Lupascu</a> at the University of Waterloo,
                  and Prof. <a href="https://www.ece.utoronto.ca/people/kherani-n/">Nazir Kherani</a> at my home institution.
                </li>
                <li>My research interests lie at the intersection materials and devices for both quantum and neuromorphic computing.</li>
              </ul>
            </p>
          </div>

          <div class="row mt-3 ml-0">
            <h4>Publications</h4>
          </div>
          
          <div class="row mt-2 ml-0">

            <h6>Journal Publications</h6>
            <ul>
              <li>
                A. Lombo, J. Lares, M. Castellani, C. Chou, N. Lynch and K. Berggren
                “A Superconducting Nanowire-based Architecture for Neuromorphic Computing” Neuromorphic Comput. Eng
                <em>(<a href="https://arxiv.org/abs/2112.08928">arXiv:2112.08928v1</a>)</em>
              </li>
              <li>
                A. Lombo and J. Y.Y. Loh, T. Wang, R. Thomas, A. Carpenter, S. Moor-Smith, Y. Zhang, K. Dixon, A. Anand, R. Curry, N. P. Kherani
                “Pressure-controllable Low-power Diffusive Memristors with Multi-dimensional Filamentation”
                <em>(In preparation)</em>
              </li>
            </ul>

            <h6>Conference Presentations</h6>
            <ul>
              <li>
                A. Lombo, "Architectures and Algorithms for Superconducting-Nanowire-Based Neuromorphic Computing"
                2021 International Conference on Rebooting Computing (ICRC), 2021.
              </li>
              <li>
                A. Lombo, N. C. Janzen, R. Yang, A. Lupascu "Improved Flux Qubits Based on Tantalum" APS March Meeting, 2022. <em>(Submitted)</em>
              </li>
              <li>
                A. Lombo and J. Y. Y. Loh,
                “Plasma Pressure Controllable Low Power Silver Diffusion based Memristors for Multi-dimensional Filamentation and Enhanced Neuromorphic Capability”
                2021 Materials Research Society Fall Meeting
                <em>(Accepted, unable to attend)</em>
              </li>
              <li>A. Lombo “Design of a Micro-engineered Dynamic Shade-Blind System”, UnERD Conference, University of Toronto, 2018.</li>
            </ul>

            <h6>Patents</h6>
            <ul>
              <li>
                A. Lombo and J. Y.Y. Loh,
                “Sputtering With Nitrogen Gas to Enable Diffusion of Metal into Metal Nitride for Memristor and Memristive Devices.” Patent.
                <em>(In progress)</em>
              </li>
            </ul>
          </div>

          <div class="row mt-3 ml-0">
            <h4>Honours and Awards</h4>
          </div>

          <div class="row mt-1 ml-0">
            <p>
              <ul>
                <li><a class="hidden-link" href="https://www.schulichleaders.com/">Schulich Leader Scholarship</a> , University of Toronto</li>
                <li><a class="hidden-link" href="https://www.fulbright.ca/programs/killam-fellowships"></a>Killam Fellowship, Fullbright Canada [Winter 2021]</li>
                <li>Institute for Quantum Computing Undergraduate Research Award [Summer 2021]</li>
                <li>
                  NSERC Undergraduate Student Research Award [Fall 2020]<br>
                  <em>Dept. of Electrical and Computer Engineering, University of Toronto</em>
                </li>
                <li>
                  NSERC Undergraduate Student Research Award [Summer 2019]<br>
                  <em>Dept. of Material Science & Engineering, University of Toronto</em>
                </li>
                <li>Engineering Science Research Opportunity Award [Summer 2018]</li>
              </ul>
            </p>
          </div>

          <div class="row mt-3 ml-0">
            <h4>Teaching experience</h4>
          </div>

          <div class="row mt-1 ml-0">
            <p>
              <ul>
                <li>Teaching staff: 6.s079, Quantum Superconducting Circuits for Quantum Computing, MIT</li>
                <li>Course coordinator & instructor: Introduction to Quantum Computing, UTQCxQbraid [Summer 2021]</li>
              </ul>
            </p>
          </div>

          <div class="row mt-3 ml-0">
            <h4>Leadership experience</h4>
          </div>

          <div class="row mt-1 ml-0">
            <p>
              <ul>
                <li>Founder & Co-President of the <a class="hidden-link" href="https://www.uoftquantum.ca/">University of Toronto Quantum Computing Club</a></li>
                <li>Technical team lead for the <a class="hidden-link" href="https://ieee.utoronto.ca/team">IEEE University of Toronto Student Branch</a> [2018-2019]</li>
                <li><a class="hidden-link" href="https://www.youtube.com/watch?v=8XSEq3AD3BQ">Speaker</a> in, organizer for <a class="hidden-link" href="https://www.schulichleaders.com/slxca-cross-canada-network-event">SLxCA (annual Schulich leader conference)</a> [September 2018]</li>
                <li>Founder of <a class="hidden-link" href="https://voyagescience.org/">Voyage Science</a>, STEM outreach non-profit</li>
              </ul>
            </p>
          </div>

          <div class="row mt-3 ml-0">
            <h4>External Coursework</h4>
          </div>

          <div class="row mt-1 ml-0">
            <p>
              <ul>
                <li>Undergraduate School on Quantum Information Processing (Summer school course)</li>
                <li>6.s079, Quantum Superconducting Circuits for Quantum Computing, [Fall 2020]</li>
                <li>Qiskit Global Summer School, [August 2020]</li>
              </ul>
            </p>
          </div>

        </div>

        <!-- Right sidebar -->
        <div class="col-3">
        </div>
      </div>

      
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>